DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=xxx
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8nuser
DB_POSTGRESDB_PASSWORD=senha
DB_POSTGRESDB_SCHEMA=public

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=senha123

GENERIC_TIMEZONE=America/Sao_Paulo
WEBHOOK_URL=https://n8n.onrender.com
